API_HOST_NAME=
API_AUTH=Bearer 
SPREAD_SHEET_ID=
PYTHONUNBUFFERED=1

SHEET_TYPE=service_account
SHEET_PROJECT_ID=
SHEET_PRIVATE_KEY_ID=
SHEET_PRIVATE_KEY=
SHEET_CLIENT_EMAIL=
SHEET_CLIENT_ID=
SHEET_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SHEET_TOKEN_URI=https://oauth2.googleapis.com/token
SHEET_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SHEET_CLIENT_X509_CERT_URL=

START_PERIOD=Лист1

TZ=Europe/Kiev